<!DOCTYPE html>
<html lang="en">
<head>
   <!-- _MB_: prependHead -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   
   <title><!-- _MB_: pageTitle --><!-- _MB_: websiteName --></title>
   <link href="/themes/<!-- _MB_: themeName -->/img/favicon.ico" rel="icon" type="image/x-icon" />
   <link rel="stylesheet" href="/common/bower/bootstrap/dist/css/bootstrap.min.css" /> <!-- Bootstrap -->
   <link rel="stylesheet" href="/common/bower/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" /> <!-- Bootstrap Smart Menus -->
   <link rel="stylesheet" href="/common/bower/metisMenu/dist/metisMenu.min.css" /><!-- Metis Menu -->
   <link rel="stylesheet" href="/common/bower/bootstrap/dist/css/bootstrap-theme.min.css" />
   <link rel="stylesheet" href="/common/bower/jqueryui/themes/base/jquery-ui.min.css" />
   <link rel="stylesheet" href="/common/bower/jqueryui/themes/base/theme.css" />
   <link rel="stylesheet" href="/common/bower/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" /><!-- SB Admin -->
   <link rel="stylesheet" href="/common/bower/morrisjs/morris.css" /><!-- Metis Menu -->
   <link rel="stylesheet" href="/common/bower/font-awesome/css/font-awesome.min.css" /><!-- FontAwesome -->
   
   <link rel="stylesheet" href="/themes/<!-- _MB_: themeName -->/css/custom.css" /><!-- Custom CSS -->
   <link rel="stylesheet" href="/themes/<!-- _MB_: themeName -->/css/mediaQueries.css" /><!-- Custom Media Queries CSS -->
   <link rel="stylesheet" href="/themes/<!-- _MB_: themeName -->/css/print.css" media='print' /><!-- Custom Print CSS -->
   
   <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script src="/common/respond-minmax/dest/respond.min.js"></script>
   <![endif]-->
   
   <!-- _MB_: moreCSS -->
   
   <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script type="text/javascript">
   if (typeof jQuery == 'undefined')
   {
      //Load local jQuery if google isn't available
      document.write(unescape("%3Cscript src='/common/bower/jquery/dist/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
   }
   </script>
   <script type="text/javascript" src="/common/bower/bootstrap/dist/js/bootstrap.min.js"></script>
   <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
   <script type="text/javascript">
   if (typeof jQuery.ui == 'undefined')
   {
      //Load local jQuery UI if google isn't available
      document.write(unescape("%3Cscript src='/common/bower/jqueryui/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
   }
   </script>

   <script type="text/javascript" src="/common/bower/smartmenus/dist/jquery.smartmenus.min.js"></script>
   <script type="text/javascript" src="/common/bower/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.min.js"></script>
   <script type="text/javascript" src="/common/bower/smartmenus/dist/addons/keyboard/jquery.smartmenus.keyboard.min.js"></script>
   <script type="text/javascript" src="/common/bower/metisMenu/dist/metisMenu.min.js"></script>
   <script type="text/javascript" src="/common/bower/raphael/raphael-min.js"></script>
   <script type="text/javascript" src="/common/bower/morrisjs/morris.min.js"></script>
   <script type="text/javascript" src="/common/bower/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>
   
   <script src="/common/js/formHider.js"></script>
   <script src="/common/js/newWindow.js"></script>
   <script src="/common/js/tables.js"></script>
   
   <!-- _MB_: moreJS -->
   
   <!-- _MB_: appendHead -->
</head>
<body class='<!-- _MB_: bodyClass -->'>

   <!-- _MB_: prependBody -->
   <div id="adminBanner" class='container'>
      <a href="http://arizona.edu" title="The University of Arizona">The University of Arizona</a>
   </div>
   
   <div id="wrapper">

   <div id="mainBanner" class='container'>
      <div class='row'>
         <div class='col-sm-8'>
            <h1><a id="pageLogo" href="//<!-- _MB_: _MB_APP_DOMAIN_ -->" title="<!-- _MB_: _MB_APP_NAME_ -->"><!-- _MB_: _MB_APP_NAME_ --></a></h1>
         </div>
         <div class='col-sm-4'>
            <div class='row'>
               <div class='col-sm-12' id="mainSearch">
                  <form action='/search' method='get'>
                     <fieldset>
                        <div class="input-group">
                           <label for="q" class='sr-only'>Search</label><input type='search' name='q' id='q' placeholder='Search' title='Search' class="form-control" />
                           <span class="input-group-btn">
                              <button class="btn btn-primary glyphicon glyphicon-search" type="button"></button>
                           </span>
                        </div>
                        <input type='hidden' name='cx' value='<!-- _MB_: googleCustomSearchCX -->' />
                        <input type='hidden' name='cof' value='FORID:9' />
                        <input type='hidden' name='ie' value='UTF-8' />
                     </fieldset>
                  </form>
               </div>
            </div>
            <div class='row'>
               <div class='col-sm-12 pull-right' id='globalGiveLink'>
                  <a class='btn btn-danger' href="/outreach/give">Give!</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   
   <div class='container'>
   <nav id="mainNav" class="navbar navbar-default navbar-static-top">
   <!-- _MB_: primaryMenu -->
   </nav>
   <nav id="loggedIn" class="container">
      <!-- _MB_: moreAdminMenu -->
      <!-- _MB_: loggedInName --> <!-- _MB_: loggedInMenu -->
   </nav>
   </div>
   <div class="container" id='pageWrapper'>
   <!-- _MB_: systemMessages -->
