<!DOCTYPE html>
<html lang="en">
<head>
   <!-- _MB_: prependHead -->
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   
   <meta name="description" content="">
   <meta name="author" content="">
   
   <title><!-- _MB_: pageTitle --><!-- _MB_: websiteName --></title>
   <link href="/themes/<!-- _MB_: themeName -->/img/favicon.ico" rel="icon" type="image/x-icon" />
   <link rel="stylesheet" href="/common/bower/bootstrap/dist/css/bootstrap.min.css" /> <!-- Bootstrap -->
    <link rel="stylesheet" href="/common/bower/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.css" /> <!--    Bootstrap Smart Menus -->
<!--   <link rel="stylesheet" href="/common/bower/smartmenus/src/css/sm-clean/sm-clean.css" />-->
   <link rel="stylesheet" href="/common/bower/metisMenu/dist/metisMenu.min.css" /><!-- Metis Menu -->
<!--   <link rel="stylesheet" href="/common/bower/bootstrap/dist/css/bootstrap-theme.min.css" /> -->
   <link rel="stylesheet" href="/common/bower/jqueryui/themes/base/jquery-ui.min.css" />
<!-- <link rel="stylesheet" href="/common/bower/jqueryui/themes/base/theme.css" /> -->
   <link rel="stylesheet" href="/common/bower/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" /><!-- SB Admin -->
   <link rel="stylesheet" href="/common/bower/morrisjs/morris.css" /><!-- Metis Menu -->
   <link rel="stylesheet" href="/common/bower/font-awesome/css/font-awesome.min.css" /><!-- FontAwesome -->
   
   <link rel="stylesheet" href="/common/css/global.css" />
   
   <link rel="stylesheet" href="/themes/<!-- _MB_: themeName -->/css/custom.css" /> <!-- Custom CSS -->
   
   <link rel="stylesheet" href="/themes/<!-- _MB_: themeName -->/css/mediaQueries.css" /><!-- Custom Media Queries CSS -->
   <link rel="stylesheet" href="/themes/<!-- _MB_: themeName -->/css/print.css" media='print' /><!-- Custom Print CSS -->

   
       
   <link href="/themes/<!-- _MB_: themeName -->/css/clean-blog.css" rel="stylesheet"> <!-- Custom CSS -->
    
    <link href="/themes/<!-- _MB_: themeName -->/css/header.css" rel="stylesheet"> <!-- Header CSS -->
    
    
        <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
   
   <!--[if lt IE 9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
       <script src="/common/respond-minmax/dest/respond.min.js"></script>
   <![endif]-->
   
   <!-- _MB_: moreCSS -->
   
   <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
   <script type="text/javascript">
   if (typeof jQuery == 'undefined')
   {
      //Load local jQuery if google isn't available
      document.write(unescape("%3Cscript src='/common/bower/jquery/dist/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
   }
   </script>
   <script type="text/javascript" src="/common/bower/bootstrap/dist/js/bootstrap.min.js"></script>
   <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
   <script type="text/javascript">
   if (typeof jQuery.ui == 'undefined')
   {
      //Load local jQuery UI if google isn't available
      document.write(unescape("%3Cscript src='/common/bower/jqueryui/jquery-ui.min.js' type='text/javascript'%3E%3C/script%3E"));
   }
   </script>

   <script type="text/javascript" src="/common/bower/smartmenus/dist/jquery.smartmenus.min.js"></script>
   <script type="text/javascript" src="/common/bower/smartmenus/dist/addons/bootstrap/jquery.smartmenus.bootstrap.min.js"></script>
   <script type="text/javascript" src="/common/bower/smartmenus/dist/addons/keyboard/jquery.smartmenus.keyboard.min.js"></script>
   <script type="text/javascript" src="/common/bower/metisMenu/dist/metisMenu.min.js"></script>
   <script type="text/javascript" src="/common/bower/raphael/raphael.js"></script>
   <script type="text/javascript" src="/common/bower/morrisjs/morris.min.js"></script>
   <script type="text/javascript" src="/common/bower/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>
   <script type="text/javascript" src="/common/bower/jquery-validation/dist/jquery.validate.js"></script>


   <script type="text/javascript" src="/common/bower/accounting/accounting.min.js"></script>
   <script type="text/javascript" src="/common/bower/moment/moment.js"></script>

   <script type="text/javascript" src="/common/bower/classie/classie.js"></script>


  
   <script src="/common/js/formHider.js"></script>
   <script src="/common/js/newWindow.js"></script>
   <script src="/common/js/tables.js"></script>
   

   
   <!-- _MB_: moreJS -->
   
   <!-- _MB_: appendHead -->
</head>
<body class='<!-- _MB_: bodyClass -->'>
   <!-- _MB_: prependBody -->
   <div id="adminBanner" class='container'>
  <div class='container'>

   <nav id="loggedIn" class="container">
      <!-- _MB_: moreAdminMenu -->
      <!-- _MB_: loggedInNav -->
   </nav>
   </div>
   </div>
   
   <div id="wrapper">
<header class="one-edge-shadow">
   <div id="mainBanner" class='container clearfix'>
       
        <h1><a id="pageLogo" href="//<!-- _MB_: _MB_APP_DOMAIN_ -->" title="<!-- _MB_: _MB_APP_NAME_ -->"><!-- _MB_: _MB_APP_NAME_ --></a></h1>

<!--        <form action='/search' method='get' id="mainSearch">
           <fieldset>
              <div class="input-group">
                 <label for="q" class='sr-only'>Search</label><input type='search' name='q' id='q' placeholder='Search' title='Search' class="form-control" />
                 <span class="input-group-btn">
                    <button class="btn btn-success glyphicon glyphicon-search" type="button"></button>
                 </span>
              </div>
              <input type='hidden' name='cx' value=' _MB_: googleCustomSearchCX ' />
              <input type='hidden' name='cof' value='FORID:9' />
              <input type='hidden' name='ie' value='UTF-8' />
           </fieldset>
        </form>-->

            <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
   </div>

</header>
<nav id="mainNav" class="navbar navbar-custom">
    <!-- _MB_: primaryMenu -->
</nav>
<div class="container" id='pageWrapper'>
<!-- _MB_: systemMessages -->
